<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在 QML 中使用信号槽 | 磷叶石的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="转载自 Qt-PySide2-Primer，年代久远，PySide2 无法在新版本的 Python 中运行，建议替换为 PySide6，原文的代码仍可使用。 在QML中使用信号槽Qt信号槽机制在前文中已经介绍过，本小节介绍QML中的信号槽机制。   在QML里，信号和槽必须遵守驼峰命名法，名为signalName的信号，自动连接到相同元素中名为onSignalName的槽函数(也称为信号处理器，采">
<meta property="og:type" content="article">
<meta property="og:title" content="在 QML 中使用信号槽">
<meta property="og:url" content="http://phos2023.github.io/blog/2025/02/10/%E5%9C%A8-QML-%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%BF%A1%E5%8F%B7%E6%A7%BD/index.html">
<meta property="og:site_name" content="磷叶石的博客">
<meta property="og:description" content="转载自 Qt-PySide2-Primer，年代久远，PySide2 无法在新版本的 Python 中运行，建议替换为 PySide6，原文的代码仍可使用。 在QML中使用信号槽Qt信号槽机制在前文中已经介绍过，本小节介绍QML中的信号槽机制。   在QML里，信号和槽必须遵守驼峰命名法，名为signalName的信号，自动连接到相同元素中名为onSignalName的槽函数(也称为信号处理器，采">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/hubenchang0515/Qt-PySide2-Primer/raw/master//image/qml/02.qml_signal_and_slot/button.png">
<meta property="og:image" content="https://github.com/hubenchang0515/Qt-PySide2-Primer/raw/master//image/qml/02.qml_signal_and_slot/connect.png">
<meta property="article:published_time" content="2025-02-10T10:40:06.000Z">
<meta property="article:modified_time" content="2025-02-10T10:55:58.297Z">
<meta property="article:author" content="磷叶石">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="QML">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="PySide">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/hubenchang0515/Qt-PySide2-Primer/raw/master//image/qml/02.qml_signal_and_slot/button.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="磷叶石的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">磷叶石的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">没有买卖，就没有杀害。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/null">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/phos2023"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://phos2023.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在-QML-中使用信号槽" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2025/02/10/%E5%9C%A8-QML-%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%BF%A1%E5%8F%B7%E6%A7%BD/" class="article-date">
  <time class="dt-published" datetime="2025-02-10T10:40:06.000Z" itemprop="datePublished">2025-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在 QML 中使用信号槽
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>转载自 <a target="_blank" rel="noopener" href="https://github.com/hubenchang0515/Qt-PySide2-Primer/blob/master/note/qml/02.qml_signal_and_slot.md">Qt-PySide2-Primer</a>，年代久远，PySide2 无法在新版本的 Python 中运行，建议替换为 PySide6，原文的代码仍可使用。</p>
<h1 id="在QML中使用信号槽"><a href="#在QML中使用信号槽" class="headerlink" title="在QML中使用信号槽"></a>在QML中使用信号槽</h1><p><a href="/note/basic/02.signal_and_slot.md">Qt信号槽机制</a>在前文中已经介绍过，本小节介绍QML中的信号槽机制。  </p>
<p>在QML里，信号和槽必须遵守驼峰命名法，名为<code>signalName</code>的信号，自动连接到相同元素中名为<code>onSignalName</code>的槽函数(也称为<code>信号处理器</code>，采用<a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qtqml-javascript-topic.html">QML扩展的JavaScript</a>)。<br>例如<code>Button</code>元素有如下七个信号和对应的槽函数 :  </p>
<table>
<thead>
<tr>
<th align="center">信号</th>
<th align="center">槽</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>canceled</code></td>
<td align="center"><code>onCanceled</code></td>
<td align="left">在按钮上按下鼠标左键后，将鼠标移出按钮后松开时发送该信号</td>
</tr>
<tr>
<td align="center"><code>clicked</code></td>
<td align="center"><code>onClicked</code></td>
<td align="left">在按钮上单击鼠标左键时发送该信号</td>
</tr>
<tr>
<td align="center"><code>doubleClicked</code></td>
<td align="center"><code>onDoubleClicked</code></td>
<td align="left">在按钮上双击鼠标左键时发送该信号</td>
</tr>
<tr>
<td align="center"><code>pressAndHold</code></td>
<td align="center"><code>onPressAndHold</code></td>
<td align="left">在按钮上长按鼠标左键时发送该信号</td>
</tr>
<tr>
<td align="center"><code>pressed</code></td>
<td align="center"><code>onPressed</code></td>
<td align="left">在按钮上按下鼠标左键时发送该信号</td>
</tr>
<tr>
<td align="center"><code>released</code></td>
<td align="center"><code>onReleased</code></td>
<td align="left">在按钮上松开鼠标左键时发送该信号</td>
</tr>
<tr>
<td align="center"><code>toggled</code></td>
<td align="center"><code>onToggled</code></td>
<td align="left">当<code>checkable</code>按钮切换状态时发送该信号</td>
</tr>
</tbody></table>
<p>下面代码在点击按钮时，会随机改变<code>rect</code>的颜色 :  </p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> QtQuick <span class="number">2.13</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.Window <span class="number">2.13</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.Controls <span class="number">2.5</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.Layouts <span class="number">1.13</span></span><br><span class="line"></span><br><span class="line"><span class="title">Window</span> &#123;</span><br><span class="line">    <span class="attribute">id:</span><span class="string"> mainWindow</span></span><br><span class="line">    <span class="attribute">visible</span>: <span class="literal">true</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">640</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400</span></span><br><span class="line">    <span class="attribute">title</span>: qsTr(<span class="string">&quot;PySide2 QML&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="title">ColumnLayout</span> &#123;</span><br><span class="line">        <span class="attribute">anchors.fill</span>: <span class="built_in">parent</span></span><br><span class="line"></span><br><span class="line">        <span class="title">Rectangle</span> &#123;</span><br><span class="line">            <span class="attribute">id:</span><span class="string"> rect</span></span><br><span class="line">            <span class="attribute">Layout.fillWidth</span>: <span class="literal">true</span></span><br><span class="line">            <span class="attribute">Layout.preferredHeight</span>: <span class="number">300</span></span><br><span class="line">            <span class="attribute">color</span>: <span class="string">&quot;black&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="title">Button</span> &#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">640</span></span><br><span class="line">            <span class="attribute">text</span>: qsTr(<span class="string">&quot;BUTTON&quot;</span>)</span><br><span class="line">            <span class="attribute">Layout.fillWidth</span>: <span class="literal">true</span></span><br><span class="line">            <span class="attribute">Layout.fillHeight</span>: <span class="literal">true</span></span><br><span class="line">            <span class="attribute">onClicked</span> : &#123;</span><br><span class="line">                <span class="comment">// 将rect的颜色设为随机值</span></span><br><span class="line">                <span class="built_in">rect</span>.color = Qt.rgba(<span class="built_in">Math</span>.random(),<span class="built_in">Math</span>.random(),<span class="built_in">Math</span>.random(),<span class="number">1</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/hubenchang0515/Qt-PySide2-Primer/raw/master//image/qml/02.qml_signal_and_slot/button.png" alt="Image"></p>
<h2 id="自定义信号"><a href="#自定义信号" class="headerlink" title="自定义信号"></a>自定义信号</h2><p>在QML中，可以通过<code>signal</code>关键字来定义信号，下面代码在为<code>rect</code>定义了名为<code>colorChanged</code>的信号和与其连接的<code>onColorChanged</code>槽，功能和之前一样，也是点击按钮时随机修改<code>rect</code>的颜色 :  </p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> QtQuick <span class="number">2.13</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.Window <span class="number">2.13</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.Controls <span class="number">2.5</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.Layouts <span class="number">1.13</span></span><br><span class="line"></span><br><span class="line"><span class="title">Window</span> &#123;</span><br><span class="line">    <span class="attribute">id:</span><span class="string"> mainWindow</span></span><br><span class="line">    <span class="attribute">visible</span>: <span class="literal">true</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">640</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400</span></span><br><span class="line">    <span class="attribute">title</span>: qsTr(<span class="string">&quot;PySide2 QML&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="title">ColumnLayout</span> &#123;</span><br><span class="line">        <span class="attribute">anchors.fill</span>: <span class="built_in">parent</span></span><br><span class="line"></span><br><span class="line">        <span class="title">Rectangle</span> &#123;</span><br><span class="line">            <span class="attribute">id:</span><span class="string"> rect</span></span><br><span class="line">            <span class="attribute">Layout.fillWidth</span>: <span class="literal">true</span></span><br><span class="line">            <span class="attribute">Layout.preferredHeight</span>: <span class="number">300</span></span><br><span class="line">            <span class="attribute">color</span>: <span class="string">&quot;black&quot;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 定义信号</span></span><br><span class="line">            <span class="keyword">signal</span><span class="string"> colorChanged</span>(<span class="built_in">double</span> r, <span class="built_in">double</span> g, <span class="built_in">double</span> b)</span><br><span class="line">            <span class="comment">// 对应的槽</span></span><br><span class="line">            <span class="attribute">onColorChanged</span>: <span class="function"><span class="keyword">function</span>(<span class="params">r, g, b</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">rect</span>.color = Qt.rgba(r, g, b, <span class="number">1</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="title">Button</span> &#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">640</span></span><br><span class="line">            <span class="attribute">text</span>: qsTr(<span class="string">&quot;BUTTON&quot;</span>)</span><br><span class="line">            <span class="attribute">Layout.fillWidth</span>: <span class="literal">true</span></span><br><span class="line">            <span class="attribute">Layout.fillHeight</span>: <span class="literal">true</span></span><br><span class="line">            <span class="attribute">onClicked</span> : &#123;</span><br><span class="line">                <span class="comment">// rect发送colorChanged信号</span></span><br><span class="line">                <span class="built_in">rect</span>.colorChanged(<span class="built_in">Math</span>.random(), <span class="built_in">Math</span>.random(), <span class="built_in">Math</span>.random())</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="连接信号"><a href="#连接信号" class="headerlink" title="连接信号"></a>连接信号</h2><p>使用<code>Connections</code>元素(需要<code>import QtQml 2.13</code>)，可以将信号连接到元素之外的信号处理器，并且可以连接多个信号处理器。</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">Connections</span> &#123;</span><br><span class="line">    <span class="attribute">target</span>:          <span class="comment">// 信号发出者的id</span></span><br><span class="line">    <span class="keyword">on</span>&lt;SignalName&gt;:  <span class="comment">// 信号处理器函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面代码和之前差不多，创建了两个Rectangle，在点击按钮时，两个Rectangle都会被随机更改颜色 :  </p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> QtQuick <span class="number">2.13</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.Window <span class="number">2.13</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.Controls <span class="number">2.5</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.Layouts <span class="number">1.13</span></span><br><span class="line"><span class="keyword">import</span> QtQml <span class="number">2.13</span></span><br><span class="line"></span><br><span class="line"><span class="title">Window</span> &#123;</span><br><span class="line">    <span class="attribute">id:</span><span class="string"> mainWindow</span></span><br><span class="line">    <span class="attribute">visible</span>: <span class="literal">true</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">640</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400</span></span><br><span class="line">    <span class="attribute">title</span>: qsTr(<span class="string">&quot;PySide2 QML&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="title">ColumnLayout</span> &#123;</span><br><span class="line">        <span class="attribute">anchors.fill</span>: <span class="built_in">parent</span></span><br><span class="line"></span><br><span class="line">        <span class="title">RowLayout</span> &#123;</span><br><span class="line">            <span class="attribute">Layout.fillWidth</span>: <span class="literal">true</span></span><br><span class="line">            <span class="attribute">Layout.preferredHeight</span>: <span class="number">300</span></span><br><span class="line"></span><br><span class="line">            <span class="title">Rectangle</span> &#123;</span><br><span class="line">                <span class="attribute">id:</span><span class="string"> rect1</span></span><br><span class="line">                <span class="attribute">Layout.fillWidth</span>: <span class="literal">true</span></span><br><span class="line">                <span class="attribute">Layout.fillHeight</span>: <span class="literal">true</span></span><br><span class="line">                <span class="attribute">color</span>: <span class="string">&quot;black&quot;</span></span><br><span class="line">                <span class="comment">// 连接信号槽</span></span><br><span class="line">                <span class="title">Connections</span> &#123;</span><br><span class="line">                    <span class="attribute">target</span>: button <span class="comment">// 信号发出者的id</span></span><br><span class="line">                    <span class="attribute">onClicked</span>: &#123;   <span class="comment">// clicked信号的槽</span></span><br><span class="line">                        rect1.color = Qt.rgba(<span class="built_in">Math</span>.random(), <span class="built_in">Math</span>.random(), <span class="built_in">Math</span>.random(), <span class="number">1</span>)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="title">Rectangle</span> &#123;</span><br><span class="line">                <span class="attribute">id:</span><span class="string"> rect2</span></span><br><span class="line">                <span class="attribute">Layout.fillWidth</span>: <span class="literal">true</span></span><br><span class="line">                <span class="attribute">Layout.fillHeight</span>: <span class="literal">true</span></span><br><span class="line">                <span class="attribute">color</span>: <span class="string">&quot;black&quot;</span></span><br><span class="line">                <span class="comment">// 连接信号槽</span></span><br><span class="line">                <span class="title">Connections</span> &#123;</span><br><span class="line">                    <span class="attribute">target</span>: button <span class="comment">// 信号发出者的id</span></span><br><span class="line">                    <span class="attribute">onClicked</span>: &#123;   <span class="comment">// clicked信号的槽</span></span><br><span class="line">                        rect2.color = Qt.rgba(<span class="built_in">Math</span>.random(), <span class="built_in">Math</span>.random(), <span class="built_in">Math</span>.random(), <span class="number">1</span>)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="title">Button</span> &#123;</span><br><span class="line">            <span class="attribute">id:</span><span class="string"> button</span></span><br><span class="line">            <span class="attribute">width</span>: <span class="number">640</span></span><br><span class="line">            <span class="attribute">text</span>: qsTr(<span class="string">&quot;BUTTON&quot;</span>)</span><br><span class="line">            <span class="attribute">Layout.fillWidth</span>: <span class="literal">true</span></span><br><span class="line">            <span class="attribute">Layout.fillHeight</span>: <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hubenchang0515/Qt-PySide2-Primer/raw/master//image/qml/02.qml_signal_and_slot/connect.png" alt="Image"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考 :"></a>参考 :</h2><ul>
<li>QML<ul>
<li><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qml-qtquick-controls2-abstractbutton.html">AbstractButton</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qml-qtquick-controls2-button.html">Button</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.qt.io/qt-5/qml-qtqml-connections.html">Connections</a></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://phos2023.github.io/blog/2025/02/10/%E5%9C%A8-QML-%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%BF%A1%E5%8F%B7%E6%A7%BD/" data-id="cm70kmgx8000mmiin5tl2c4yx" data-title="在 QML 中使用信号槽" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/PySide/" rel="tag">PySide</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/QML/" rel="tag">QML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Qt/" rel="tag">Qt</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2025/02/10/QML-%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          QML 定义属性和方法
        
      </div>
    </a>
  
  
    <a href="/blog/2025/02/10/QML-%E5%B8%83%E5%B1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">QML 布局</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Proxy/" rel="tag">Proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/PySide/" rel="tag">PySide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/QML/" rel="tag">QML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Qt/" rel="tag">Qt</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/Proxy/" style="font-size: 10px;">Proxy</a> <a href="/blog/tags/PySide/" style="font-size: 20px;">PySide</a> <a href="/blog/tags/Python/" style="font-size: 20px;">Python</a> <a href="/blog/tags/QML/" style="font-size: 15px;">QML</a> <a href="/blog/tags/Qt/" style="font-size: 20px;">Qt</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/02/10/QML-%E4%BD%BF%E7%94%A8Loader%E5%8F%98%E6%9B%B4%E9%A1%B5%E9%9D%A2/">QML 使用Loader变更页面</a>
          </li>
        
          <li>
            <a href="/blog/2025/02/10/QML-%E5%88%9B%E5%BB%BA%E5%92%8C%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6/">QML 创建和加载自定义组件</a>
          </li>
        
          <li>
            <a href="/blog/2025/02/10/QML-%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E7%B1%BB/">QML 创建自定义的类</a>
          </li>
        
          <li>
            <a href="/blog/2025/02/10/QML-%E4%BD%BF%E7%94%A8-Canvas-%E7%BB%98%E5%9B%BE/">QML 使用 Canvas 绘图</a>
          </li>
        
          <li>
            <a href="/blog/2025/02/10/QML-%E4%B8%AD%E4%BD%BF%E7%94%A8-Python-%E5%AF%B9%E8%B1%A1/">QML 中使用 Python 对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        友情链接: <a href="https://hubenchang0515.github.io/" target="_blank">Plan C 的主页</a><br/>
      
      &copy; 2025 磷叶石<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/null" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>