<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>QML 使用 Action | 磷叶石的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="转载自 Qt-PySide2-Primer，年代久远，PySide2 无法在新版本的 Python 中运行，建议替换为 PySide6，原文的代码仍可使用。 使用Action有时候会遇到多个操作执行相同的流程（例如菜单栏和工具栏都有复制和粘贴），这时可以创建一个Action，然后将其绑定到多个位置。 1234567891011121314&#x2F;&#x2F; 创建ActionAction &#123;    id">
<meta property="og:type" content="article">
<meta property="og:title" content="QML 使用 Action">
<meta property="og:url" content="http://phos2023.github.io/blog/2025/02/10/QML-%E4%BD%BF%E7%94%A8-Action/index.html">
<meta property="og:site_name" content="磷叶石的博客">
<meta property="og:description" content="转载自 Qt-PySide2-Primer，年代久远，PySide2 无法在新版本的 Python 中运行，建议替换为 PySide6，原文的代码仍可使用。 使用Action有时候会遇到多个操作执行相同的流程（例如菜单栏和工具栏都有复制和粘贴），这时可以创建一个Action，然后将其绑定到多个位置。 1234567891011121314&#x2F;&#x2F; 创建ActionAction &#123;    id">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/hubenchang0515/Qt-PySide2-Primer/raw/master//image/qml/05.action/copy_and_paste.png">
<meta property="article:published_time" content="2025-02-10T10:44:37.000Z">
<meta property="article:modified_time" content="2025-02-10T10:45:04.756Z">
<meta property="article:author" content="磷叶石">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="QML">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="PySide">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/hubenchang0515/Qt-PySide2-Primer/raw/master//image/qml/05.action/copy_and_paste.png">
  
    <link rel="alternate" href="/blog/blog/atom.xml" title="磷叶石的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">磷叶石的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">没有买卖，就没有杀害。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/blog">Home</a>
        
          <a class="main-nav-link" href="/blog/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/phos2023"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/blog/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://phos2023.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-QML-使用-Action" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2025/02/10/QML-%E4%BD%BF%E7%94%A8-Action/" class="article-date">
  <time class="dt-published" datetime="2025-02-10T10:44:37.000Z" itemprop="datePublished">2025-02-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      QML 使用 Action
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>转载自 <a target="_blank" rel="noopener" href="https://github.com/hubenchang0515/Qt-PySide2-Primer/blob/master/note/qml/05.action.md">Qt-PySide2-Primer</a>，年代久远，PySide2 无法在新版本的 Python 中运行，建议替换为 PySide6，原文的代码仍可使用。</p>
<h1 id="使用Action"><a href="#使用Action" class="headerlink" title="使用Action"></a>使用Action</h1><p>有时候会遇到多个操作执行相同的流程（例如菜单栏和工具栏都有复制和粘贴），这时可以创建一个<code>Action</code>，然后将其绑定到多个位置。</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建Action</span></span><br><span class="line"><span class="title">Action</span> &#123;</span><br><span class="line">    <span class="attribute">id:</span><span class="string"> act1</span></span><br><span class="line">    <span class="attribute">text</span>:        <span class="comment">// 显示的文字</span></span><br><span class="line">    <span class="attribute">icon</span>:        <span class="comment">// 图标</span></span><br><span class="line">    <span class="attribute">shortcut</span>:    <span class="comment">// 快捷键</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">onTriggered</span>: <span class="comment">// 信号处理器</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绑定Action</span></span><br><span class="line"><span class="title">Button</span> &#123;</span><br><span class="line">    <span class="attribute">action</span>: act1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面代码通过<code>Action</code>实现了文本编辑器的复制粘贴功能，因为<strong>希望在Toolbar里只显示图标不显示文字</strong>，所以没有在<code>Action</code>里设置<code>text</code>和<code>icon</code> :  </p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> QtQuick <span class="number">2.13</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.Controls <span class="number">2.5</span></span><br><span class="line"></span><br><span class="line"><span class="title">ApplicationWindow</span> &#123;</span><br><span class="line">    <span class="attribute">id:</span><span class="string"> mainWindow</span></span><br><span class="line">    <span class="attribute">visible</span>: <span class="literal">true</span> <span class="comment">// 是否可见，请注意默认值是false不可见</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">640</span></span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400</span></span><br><span class="line">    <span class="attribute">title</span>: qsTr(<span class="string">&quot;PySide2 QML&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 复制的Action</span></span><br><span class="line">    <span class="title">Action</span> &#123;</span><br><span class="line">        <span class="attribute">id:</span><span class="string"> copyAction</span></span><br><span class="line"></span><br><span class="line">        <span class="attribute">onTriggered</span>: &#123;</span><br><span class="line">            editor.copy() <span class="comment">// 调用editor的copy方法</span></span><br><span class="line">            editor.forceActiveFocus() <span class="comment">// 恢复焦点</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 粘贴的Action</span></span><br><span class="line">    <span class="title">Action</span> &#123;</span><br><span class="line">        <span class="attribute">id:</span><span class="string"> pasteAction</span></span><br><span class="line"></span><br><span class="line">        <span class="attribute">onTriggered</span>: &#123;</span><br><span class="line">            editor.paste() <span class="comment">// 调用editor的paste方法</span></span><br><span class="line">            editor.forceActiveFocus() <span class="comment">// 恢复焦点</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 状态栏</span></span><br><span class="line">    <span class="attribute">menuBar</span> : <span class="title">MenuBar</span> &#123;</span><br><span class="line">        <span class="title">Menu</span> &#123;</span><br><span class="line">            <span class="attribute">title</span>: qsTr(<span class="string">&quot;编辑(&amp;E)&quot;</span>)</span><br><span class="line">            <span class="title">MenuItem</span> &#123; </span><br><span class="line">                <span class="attribute">action</span>: copyAction <span class="comment">// 绑定Action</span></span><br><span class="line"></span><br><span class="line">                <span class="attribute">text</span>: qsTr(<span class="string">&quot;复制&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="title">MenuItem</span> &#123;</span><br><span class="line">                <span class="attribute">action</span>: pasteAction <span class="comment">// 绑定Action</span></span><br><span class="line"></span><br><span class="line">                <span class="attribute">text</span>: qsTr(<span class="string">&quot;粘贴&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Header放置一个工具栏</span></span><br><span class="line">    <span class="attribute">header</span> : <span class="title">ToolBar</span> &#123;</span><br><span class="line">        <span class="title">Row</span> &#123;</span><br><span class="line">            <span class="title">ToolButton</span> &#123;</span><br><span class="line">                <span class="attribute">action</span>: copyAction <span class="comment">// 绑定Action</span></span><br><span class="line"></span><br><span class="line">                <span class="attribute">icon.source</span>: <span class="string">&quot;./res/copy.png&quot;</span></span><br><span class="line">                <span class="attribute">icon.color</span>: <span class="string">&quot;transparent&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="title">ToolButton</span> &#123;</span><br><span class="line">                <span class="attribute">action</span>: pasteAction <span class="comment">// 绑定Action</span></span><br><span class="line"></span><br><span class="line">                <span class="attribute">icon.source</span>: <span class="string">&quot;./res/paste.png&quot;</span></span><br><span class="line">                <span class="attribute">icon.color</span>: <span class="string">&quot;transparent&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Footer放置一个文本当作状态栏</span></span><br><span class="line">    <span class="attribute">footer</span> : <span class="title">Text</span> &#123;</span><br><span class="line">        <span class="attribute">text</span>: qsTr(<span class="string">&quot;状态栏&quot;</span>)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 其余对象属于Content</span></span><br><span class="line">    <span class="title">ScrollView</span> &#123; </span><br><span class="line">        <span class="attribute">id:</span><span class="string"> scrollView</span></span><br><span class="line">        <span class="attribute">anchors.fill</span>: <span class="built_in">parent</span></span><br><span class="line">        <span class="attribute">focus</span>: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">property</span><span class="string"> int select </span>: <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="title">TextArea</span> &#123;</span><br><span class="line">            <span class="attribute">id:</span><span class="string"> editor</span></span><br><span class="line">            <span class="attribute">font.pixelSize</span>: <span class="number">22</span></span><br><span class="line">            <span class="attribute">focus</span>: <span class="literal">true</span>  <span class="comment">// 获取焦点(即键盘输入状态)</span></span><br><span class="line">            <span class="attribute">persistentSelection</span>: <span class="literal">true</span>  <span class="comment">// 丢失焦点时保留选取</span></span><br><span class="line">            <span class="attribute">selectByMouse</span>: <span class="literal">true</span>  <span class="comment">// 允许通过鼠标选取</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// text发生改变时根据长宽判断是否需要显示滚动条</span></span><br><span class="line">            <span class="attribute">onTextChanged</span> : &#123;</span><br><span class="line">                <span class="keyword">if</span>(editor.height &gt; scrollView.height)</span><br><span class="line">                &#123;</span><br><span class="line">                    scrollView.ScrollBar.vertical.policy = ScrollBar.AlwaysOn</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="title">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    scrollView.ScrollBar.vertical.policy = ScrollBar.AlwaysOff</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(editor.width &gt; scrollView.width)</span><br><span class="line">                &#123;</span><br><span class="line">                    scrollView.ScrollBar.horizontal.policy = ScrollBar.AlwaysOn</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="title">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    scrollView.ScrollBar.horizontal.policy = ScrollBar.AlwaysOff</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://github.com/hubenchang0515/Qt-PySide2-Primer/raw/master//image/qml/05.action/copy_and_paste.png" alt="Image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://phos2023.github.io/blog/2025/02/10/QML-%E4%BD%BF%E7%94%A8-Action/" data-id="cm6yy8t8b0004mkingxcf91bf" data-title="QML 使用 Action" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/PySide/" rel="tag">PySide</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/QML/" rel="tag">QML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Qt/" rel="tag">Qt</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2025/02/10/QML-%E4%B8%AD%E4%BD%BF%E7%94%A8-Python-%E5%AF%B9%E8%B1%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          QML 中使用 Python 对象
        
      </div>
    </a>
  
  
    <a href="/blog/2025/02/10/QML-%E4%B8%BB%E7%AA%97%E5%8F%A3%E7%9A%84%E5%9F%BA%E6%9C%AC-UI-%E7%BB%93%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">QML 主窗口的基本 UI 结构</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Proxy/" rel="tag">Proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/PySide/" rel="tag">PySide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/QML/" rel="tag">QML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Qt/" rel="tag">Qt</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Git/" style="font-size: 10px;">Git</a> <a href="/blog/tags/Proxy/" style="font-size: 10px;">Proxy</a> <a href="/blog/tags/PySide/" style="font-size: 20px;">PySide</a> <a href="/blog/tags/Python/" style="font-size: 20px;">Python</a> <a href="/blog/tags/QML/" style="font-size: 15px;">QML</a> <a href="/blog/tags/Qt/" style="font-size: 20px;">Qt</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2025/02/10/QML-%E4%BD%BF%E7%94%A8Loader%E5%8F%98%E6%9B%B4%E9%A1%B5%E9%9D%A2/">QML 使用Loader变更页面</a>
          </li>
        
          <li>
            <a href="/blog/2025/02/10/QML-%E5%88%9B%E5%BB%BA%E5%92%8C%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6/">QML 创建和加载自定义组件</a>
          </li>
        
          <li>
            <a href="/blog/2025/02/10/QML-%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E7%B1%BB/">QML 创建自定义的类</a>
          </li>
        
          <li>
            <a href="/blog/2025/02/10/QML-%E4%BD%BF%E7%94%A8-Canvas-%E7%BB%98%E5%9B%BE/">QML 使用 Canvas 绘图</a>
          </li>
        
          <li>
            <a href="/blog/2025/02/10/QML-%E4%B8%AD%E4%BD%BF%E7%94%A8-Python-%E5%AF%B9%E8%B1%A1/">QML 中使用 Python 对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        友情链接: <a href="https://hubenchang0515.github.io/" target="_blank">Plan C 的主页</a><br/>
      
      &copy; 2025 磷叶石<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/blog" class="mobile-nav-link">Home</a>
  
    <a href="/blog/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>